<!DOCTYPE html>
        <div id="container">
            <div id="headerArea">
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <h1><a href="https://writingisaprocess.com"><img src="https://64.media.tumblr.com/134f5dbb99c947e5dc9aa3a7b2dffbfa/61304d402798f61e-ee/s1280x1920/008c61ed4e62e5291cb432191a2ee4c4ba32fd59.pnj" width="176" height="70"></a></h1> 
                    <div class="box">
                            <h2><p><a href="https://writingisaprocess.com">Home</a></p></h2>
                            <h2><p><a href="BlogPage.html">Blog</a></p></h2>
                            <h2><p><a href="ArchivePage.html">Archive</a></p></h2>
                            <h2><p><a href="aboutpage.html">About</a></p></h2>
               
                    </div>

                </aside>
                <main>
                    <p><h4>Post Archive</h4></p>
                    <hr>
                    <br>
                    <p><h2>September 2025</h2></p>
                        <p>September 22nd: <a href="/Users/esilva/Desktop/myblog/blogposts/post_one.html">Struck with inspiration - starting the idea that’s eating at you</a></p>
                        <p>September 24th: <a href="/Users/esilva/Desktop/myblog/blogposts/post_two.html">An author’s best friend - Putting Pencil to Paper (but making it personal)</a></p>
                        <p>September 29th: <a href="/Users/esilva/Desktop/myblog/blogposts/post_three.html">And just WHO is this? - character creating and crafting</a></p>
                        <br></br>  <!--line break incase i forget-->
                        <p><h2>October 2025</h2></p>
                        <p>October 1st: <a href="/Users/esilva/Desktop/myblog/blogposts/post_four.html">Some backstory (and a tribute to the people that got me here)</a></p>
                        <p>October 8th: <a href="/Users/esilva/Desktop/myblog/blogposts/post_five.html">We were in Kansas? - setting/where you are</a></p>
                        <p>October 13th: <a href="/Users/esilva/Desktop/myblog/blogposts/post_six.html">100% Human-Made (and human written)</a></p>
                        <p>October 15th: <a href=""> Why you write - what are you trying to say/convey?</a></p>
                        <p>October 20th: <a href=""> Prologue? Chapter 1? - focus on one (1) scene They’re called the “creative ARTS” - reference art!</a></p>
                        <p>October 22nd: <a href="">Once upon a time - beginning a story (scary scary time !!)</a></p>
                        <p>October 27th: <a href="">THE flow-state - getting into a writing rhythm</a></p>
                        <p>October 29th: <a href="">Taking a step back - burning out to stationary talk</a></p>

                </main>
            </div>
            <footer id="footer">Writing As A Process, 2025</footer>
        </div>
        <!-- THIS IS THE CSS CUSTOMIZATIONS !-->
        <style>

        body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
                margin: 0;
                background-color: #486b56;
                color: #fceaff;
            } 


            * {
                box-sizing: border-box;
            }

            *{
                margin: 0 auto;
            }

            
            #container a {
                color: #e5cedc;
                font-weight: bold;
            }

            #header {
                width: 100%;
                background-color: #738c7d;
                /* header color here! */
                height: 40px;
            }

            /* navigation links*/
            #navbar li a {
                color: #e2d7ff;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #738c7d;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* main content area, between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
                height: auto
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3,
            h4,
            hr 
            {
                color: #C9b6be;
            }

            h1 {
                font-size: 25px;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }


                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
