<!DOCTYPE html>
        <div id="container">
            <div id="headerArea">
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <h1><a href="/Users/esilva/Desktop/myblog/HomePage.html"><img src="file:///Users/esilva/Desktop/myblog/Screenshot%202025-10-06%20at%201.19.34%E2%80%AFAM.png" width="350" height="80"></a></h1> 
                    <div class="box">
                            <h2><p><a href="/Users/esilva/Desktop/myblog/HomePage.html">Home</a></p></h2>
                            <h2><p><a href="/Users/esilva/Desktop/myblog/BlogPage.html">Blog</a></p></h2>
                            <h2><p><a href="/Users/esilva/Desktop/myblog/ArchivePage.html">Archive</a></p></h2>
                            <h2><p><a href="aboutpage.html">About</a></p></h2>
               
                    </div>

                </aside>
                <main>
            <article> 
				<h3>100% Human-Made (and human written)</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on October 13th, 2025 by Emma
				</p> 
                <hr>
                <br>
                 <p>
                    So, as a writer, running a writing blog, I will be one hundred million 
                        gazillion percent honest with saying, <b>this blog will not have ai 
                        at all!</b> <p>creative writer against generative ai; fork found in kitchen :/ 
                        (aka my statement on ai) <a href="/Users/esilva/Desktop/myblog/blogposts/post_six.html">[Read More]</a></p>
                </p>
			</article> 
             <article> 
				<h3>We were in Kansas? - setting/where you are</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on October 8th, 2025 by Emma
				</p> 
                <hr>
                <br>
                 <p>
                    There’s no Dorothy without the Land of Oz, no Pooh Bear without the Hundred 
                    Acre Woods, and there’s no story without a place to set it in. Maybe I’m 
                    getting a bit more crass as these progress, but setting is so so soooo 
                    important to a story. Worldbuilding especially. If you have a message you 
                    want to convey, whether that be about the world or some other reason, the 
                    world around your characters is crucial to their progression. 
                    <a href="/Users/esilva/Desktop/myblog/blogposts/post_five.html">[Read More]</a>
                </p>
			</article> 
            <article> 
				<h3>Some backstory (and a tribute to the people that got me here)</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on October 1st, 2025 by Emma
				</p> 
                <hr>
                <br>
                 <p>
                    I grew up HATING English classes. Hated silent reading time, hated the 
                    weekly trips to the school library to pick out a library book. I’d try to 
                    get around it, with comics and graphic novels, or just end up choosing the 
                    SHORTEST very below my reading level books. Up until the middle of elementary 
                    school, that’s just how things were, I was a math person and a visual 
                    artist. <a href="/Users/esilva/Desktop/myblog/blogposts/post_four.html"> 
                        [Read More]</a>
                </p>
			</article> 
            <article> 
				<h3>And just WHO is this? - character creating and crafting</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on September 29th, 2025 by Emma
				</p> 
                <hr>
                <br>
                 <p>
                    There is no story without someone telling it. Whether those characters are 
                    real people or fake ones (we’re gonna focus more on the fake ones because 
                    this is a creative-fiction piece) having an outlet in which a reader can 
                    get a glimpse into a story is SO important <a href="/Users/esilva/Desktop/myblog/blogposts/post_three.html"> [Read More]</a>
                </p>
			</article> 
             <article> 
				<h3>An author’s best friend - Putting Pencil to Paper (but making it personal)</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on September 24nd, 2025 by Emma
				</p> 
                <hr>
                <br>
                 <p>
                    As I said in my last post, I am someone quick to fall to the whims of
                    writer’s block. Faced with any myriad of writing issues, a creative block, 
                    a starting-this-shit block, or just anything else that interrupts my flow 
                    state, I find that there is one thing that can get me focused again. A 
                    blank notebook and a “fancy” pencil. <a href="/Users/esilva/Desktop/myblog/blogposts/post_two.html"> [Read More]</a>
                </p>
			</article> 
            <article> 
				<h3>Struck with inspiration - starting the idea that’s eating at you</h3> 
				<p class="post-meta"
                    style="font-size: smaller;"> 
					Published on September 22nd, 2025 by Emma
				</p> 
                <hr>
                <br>
                <p>
                    Every written piece ever started with an idea. Reading a book, listening to 
                    music, observing the world around you; everything ever was inspired by something. 
                    When that idea bleeds into the margin of your notes, voice memos of your phone, or even 
                    a whole collection of sticky-notes itself, THAT’S where an idea that NEEDS to be written begins. <a href="/Users/esilva/Desktop/myblog/blogposts/post_one.html">[Read More]</a>
                </p>
			</article> 

                </main>
            </div>
            <footer id="footer">Writing As A Process, 2025</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>
    

        body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
                margin: 0;
                background-color: #486b56;
                color: #fceaff;
            } 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			margin-right: 10px; 
		} 

            * {
                box-sizing: border-box;
            }

            *{
                margin: 0 auto;
            }

            
            #container a {
                color: #e5cedc;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #738c7d;
                /* header color here! */
                height: 40px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #738c7d;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
                height: auto
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 
            {
                color: #C9b6be;
            }

            h1 {
                font-size: 25px;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }


                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
