<!DOCTYPE html>
        <div id="container">
            <div id="headerArea">
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <aside id="leftSidebar">
                    <h1><a href="https://writingisaprocess.com"><img src="https://64.media.tumblr.com/134f5dbb99c947e5dc9aa3a7b2dffbfa/61304d402798f61e-ee/s1280x1920/008c61ed4e62e5291cb432191a2ee4c4ba32fd59.pnj" width="176" height="70"></a></h1> 
                    <div class="box">
                            <h2><p><a href="https://writingisaprocess.com">Home</a></p></h2>
                            <h2><p><a href="BlogPage.html">Blog</a></p></h2>
                            <h2><p><a href="ArchivePage.html">Archive</a></p></h2>
                            <h2><p><a href="aboutpage.html">About</a></p></h2>
                    </div>

                </aside>
                <main>
                    <h1><p>We were in Kansas? - setting/where you are</p></h1>
                    <p class="post-meta"
                    style="font-size: smaller;"> 
					Published on October 8th, 2025 by Emma
				    </p> 
                    <br>
                    <p>There’s no Dorothy without the Land of Oz, no Pooh Bear without the 
                        Hundred Acre Woods, and there’s no story without a place to set it in.
                    </p>
                    <br>
                    <p>Maybe I’m getting a bit more crass as these progress, but setting is 
                        so so soooo important to a story. Worldbuilding especially. If you have 
                        a message you want to convey, whether that be about the world or some 
                        other reason, the world around your characters is crucial to their progression.
                    </p>
                    <br>
                    <p>Say you have a piece about the importance of nature with a contrast to 
                        modern technology taking it over, you want the reader to be able to 
                        visualize how that looks. How skyscrapers have dwarf tree-tops, how 
                        concrete replaces erosion-paved dirt roads, and how life feels as if it’s 
                        been sucked out with the landscape.
                    </p>
                    <br>
                    <p>Not just in the visual sense, but also in the historic worldbuilding is 
                        important. You want a background to how these people and places got to 
                        where they are today, why their world is the way they are. A major war 
                        broke out between factions that leave the entire society in a story weary? 
                        A beast of old came from the south, so the southernmost border of your 
                        cityscape is most fortified? All of this can help with setting up what 
                        story you want to tell.
                    </p>
                    <br>
                    <p>Within my own story, it’s been crucial to have the worldbuilding done out 
                        first, even before developing characters inside a story. Having there be 
                        a deep-suited reason why non-government-issued power usage is illegal, 
                        instilling decades-old ideals into a generation of people. Giving faults 
                        in that system by design–such as over-control of people–just so my characters 
                        shine in that limelight.
                    </p>
                    <br>
                    <p> As someone who’s also been writing for a while and struggles a bit with 
                        worldbuilding, I love to use this one age-old technique. Research. Hear 
                        me out, it’s great for when you want to take a look into what another 
                        author has put into their world, and pull apart details that add that up. 
                        Sometimes even trying to set your characters in a world pre-made by 
                        another author can help, with you getting a feel for what aspects 
                        influence character, and how you as a writer can do that too!
                    </p>
                </main>
            </div>
            <footer id="footer">Writing As A Process, 2025</footer>
        </div>
        <!-- THIS IS THE CSS !-->
        <style>

        body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
                margin: 0;
                background-color: #486b56;
                color: #fceaff;
            } 

            * {
                box-sizing: border-box;
            }

            *{
                margin: 0 auto;
            }

            
            #container a {
                color: #e5cedc;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }

            #header {
                width: 100%;
                background-color: #738c7d;
                /* header color here! */
                height: 40px;
                /* this is only for a background image! */
                /* if you want to put images IN the header, 
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }

            /* navigation links*/
            #navbar li a {
                color: #e2d7ff;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
            }

            #flex {
                display: flex;
            }

            aside {
                background-color: #738c7d;
                width: 200px;
                padding: 20px;
                font-size: smaller;
                /* this makes the sidebar text slightly smaller */
            }


            /* this is the of the main content area,
    between the sidebars! */
            main {
                background-color: #43256E;
                flex: 1;
                padding: 20px;
                order: 2;
                height: auto
            }


            */ #leftSidebar {
                order: 1;
            }

            #rightSidebar {
                order: 3;
            }

            footer {
                background-color: #13092D;
                /* background color for footer */
                width: 100%;
                height: 40px;
                padding: 10px;
                text-align: center;
                /* this centers the footer text */
            }

            h1,
            h2,
            h3 {
                color: #C9b6be;
            }

            h1 {
                font-size: 25px;
            }

            #container {
                max-width: 900px;
                margin: 0 auto;
            }


            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }


                main {
                    order: 1;
                }

                #leftSidebar {
                    order: 2;
                }

                #rightSidebar {
                    order: 3;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
